<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Gra na temat elementu windy</title>

	<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css" type="text/css" />
  <script type="text/javascript">


  var haslo = "Zderzak Sprężynowy";
  haslo = haslo.toUpperCase();
  var dlugosc = haslo.length;
  var haslo1= "";
  var ile_skuc = 0;
  for (i=0; i<dlugosc; i++)
  {
    if (haslo.charAt()=="") haslo1 = haslo1 +" ";
    else haslo1 = haslo1 + "-";

  }
  function wypisz_haslo()
  {
    document.getElementById("plansza").innerHTML = haslo1;
  }
  window.onload = start;

  var litery = new Array(35);

  litery[0] = "A";
  litery[1] = "Ą";
  litery[2] = "B";
  litery[3] = "C";
  litery[4] = "Ć";
  litery[5] = "D";
  litery[6] = "E";
  litery[7] = "Ę";
  litery[8] = "F";
  litery[9] = "G";
  litery[10] = "H";
  litery[11] = "I";
  litery[12] = "J";
  litery[13] = "K";
  litery[14] = "L";
  litery[15] = "Ł";
  litery[16] = "M";
  litery[17] = "N";
  litery[18] = "Ń";
  litery[19] = "O";
  litery[20] = "Ó";
  litery[21] = "P";
  litery[22] = "Q";
  litery[23] = "R";
  litery[24] = "S";
  litery[25] = "Ś";
  litery[26] = "T";
  litery[27] = "U";
  litery[28] = "V";
  litery[29] = "W";
  litery[30] = "X";
  litery[31] = "Y";
  litery[32] = "Z";
  litery[33] = "Ż";
  litery[34] = "Ź";

  function start()
  {
    var tresc_diva ="";
    for (i=0; i<34; i++)
    {
      var element = "lit" + i;
      tresc_diva = tresc_diva + '<div class="litera" onclick="sprawdz('+i+')" id="'+element+'">'+litery[i]+'</div>';
      if ((i+1)%7==0  ) tresc_diva = tresc_diva + '<div style="clear:both;"></div>'
    }

    document.getElementById("alfabet").innerHTML = tresc_diva;

    wypisz_haslo();

  }
String.prototype.ustawZnak = function(miejsce, znak)
{
  if (miejsce > this.length - 1) return this.toString();
  else return this.substr(0, miejsce) + znak + this.substr(miejsce+1);
}


function sprawdz(nr)
{
  var trafiona = false;



  for(i=0; i<dlugosc; i++)
  {
    if(haslo.charAt(i) == litery[nr])
    {
      haslo1 = haslo1.ustawZnak(i,litery[nr]);
      trafiona = true;
    }
  }
if (trafiona == true)
{
var element = "lit" + nr;
document.getElementById(element).style.background = "#008000";
document.getElementById(element).style.color = "#00C000";
document.getElementById(element).style.border = "3px solid #00C000";
document.getElementById(element).style.cursor = "default";
document.getElementById(element).setAttribute ("onclick",";");
wypisz_haslo();
}
else {
  var element = "lit" + nr;
  document.getElementById(element).style.background = "#800000";
  document.getElementById(element).style.color = "#C00000";
  document.getElementById(element).style.border = "3px solid #C00800";
  document.getElementById(element).style.cursor = "default";
  //skucie
  ile_skuc++;
  var obraz = "img/s" + ile_skuc + ".jpg";
  document.getElementById("pokaz").innerHTML = 'img src="'+obraz+'"  alt="" />';
}
//wygrana
if (haslo == haslo1)
document.getElementById("alfabet").innerHTML  = "Tak jest! Uchroniono osiedlówkę przed kompletną wymianą! "+haslo+'<br /><br /><span class="reset" onclick="location.reload()">JESZCZE RAZ?</span>';
}
   </script>
</head>
<body>

	<div id="pudełko">
		<div id="plansza"></div>
		<div id="pokaz">
			<img src="img/s0.jpg" alt="" />
		</div>
		<div id="alfabet"></div>
		<div style="clear:both;"></div>
	</div>

</body>
  <style>
body
{
  background-color: #D7D7D7;
  color: #C0C0C0;
  font-size: 28px;
}
#pudełko
{
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}
#plansza
{
  width: 900px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  font-size: 48px;
  min-height: 60px
}
#pokaz
{
  float: left;
  width: 450px
  text-align: center;
  min-height: 280px;
}
#alfabet
{
  float: left;
  width: 450px;
  text-align: center;
  min-height: 280px;
}
.litera
{
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 5px;
  margin: 5px;
  border: 3px solid gray;
  float: left;
  cursor: pointer;
  border-radius: 15px;
}
.litera:hover
{
background-color: #222222;
color: white;
border: 3px solid white;

}
</style>
</html>
