<DOCTYPE html>
  <html lang="PL">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <div class="b">
    <tittle>Najciekawsze dźwigi opolskiego i nie tylko</tittle>
    <meta name="description" content="witryna na temat wind">
    <meta name="keywords" content="windy, historia, informacje">
    <meta name="author" content="Jakubk">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge">

    </div>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">

      <style>
    body
    {
      background-color: #BFE2F9;
    }
    p
    {
      font-style: italic;
      font-family: serif;
      position: relative;
      display: block;
    }
    center
    {
      font-style: monospace;
      font-family: serif;
      position: relative;
      display: block;
    }
    div.a
    {
    font-style: oblique;
    font-weight: bolder;
    }
    div.b
    {
      font-family: fantasy;
    }
    div.c
    {


    }
    img.b
    {
      width: 100%;
      height: 201px;
    }
    h1
    {
      font-family: monospace;
      font-style: oblique;
      font-size: 25px;
      text-align: center;
      color: #008000;
    }
    img
    {
      display: block;
      margin: 0 auto;

    }
    p.a {
      text-align: center;
      font-family: serif;
      font-style: italic;
    }
    img.c{
      padding-left: 1px;
      padding-right: 1px;
      padding-top: 1px;
      padding-bottom: 1px;
      margin-top: inherit;
      border-style: dotted;
      border-radius: 80px;
    }
    img.d {
      display: block;
      padding-left: 1px;
      padding-right: 1px;
      padding-top: 1px;
      padding-bottom: 1px;
      margin-top: inherit;
      border-style: dotted;
      border-radius: 80px;
    }
    p.c{
    }
  </style>
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
  </head>
<body>
<header>
<div class="a">
<nav class="navbar navbar-dark bg-secondary navbar-expand-lg">
  <a class="navbar-brand" href="windy.html"><img src="img-strona/winda.jpg" width="40" height="40" class="d-inline-block mr-1 align-bottom" alt="">opolskiewindy.pl</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacyjny">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="mainmenu">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="windyglowna.html">Strona główna</a>
        </li>
        <li class="nav-item dropdown">

        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false" id="submenu" aria-haspopup="true"> Windy w Polsce </a>

        <div class="dropdown-menu" aria-labelledby="submenu">

          <a class="dropdown-item" href="opolskie.html">opolskie</a>
          <a class="dropdown-item" href="dolnośląskie.html">dolnośląskie</a>
          <a class="dropdown-item" href="#">śląskie</a>

          <div class="dropdown-divider"></div>

          <a class="dropdown-item" href="#">Inne województwa</a>


        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="windy1historia.html">Historia dzwigów polskich</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Klimatycznoscwind.html">Klimatyczność</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Gra.html"> Gra </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Oautorze.html"> o autorze</a>
    </ul>
    <form class="form-inline">
      <input class="form control mr-1" type="search" placeholder="Wyszukaj" aria-label="Wyszukaj">
      <button class="btn btn-light" type="submit">Znajdź na stronie</button>
    </form>

</nav>
</div>
<img src="img/kompilacjawind1.jpg" alt="Windy z opolskiego i dolnośląskiego" </img>

</header>
<h1>Ranking - najciekawsze uwiecznione windy w opolskim</h1>
<p class="a"> 1.Winda odważnikowa w przychodni na ul Warynskiego w Opolu</p>
<img class="c" src="img/warynskiego.png" alt="Odważnik w dwupiętrowej przychodni"></img>
<p class="a"> 2. Winda osiedlówka na żarówce. Widok na szyb i dach. Mieszka 1, K. Kozle</p>
<img class="d" src="img/mieszka1.jpg" alt="osiedlówka na żarówce w Kędzierzynie-Kożlu"></img>
<p class="a"> 3. Winda osiedlówka w Opolu, na ulicy Witosa 32.</p>
<img src="img/witosa.png" height="200px"; weight="240px"; display="inline-block"; alt="Opolski klasyk"</img>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="js/bootstrap.min.js"></script>
</body>
</html>
